<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.vansuzy.baigiang19_hoccheckbox.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn thích học các môn nào của hệ thống Topica Edumall?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#f5151d"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/chkAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lập trình Android"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/chkWindowsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lập trình Windows Phone"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/chkIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lập trình iOS"
        android:checked="false"/>

    <Button
        android:id="@+id/btnChon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn môn học"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Các môn bạn đăng ký học là:"
        android:background="#3ee43b"/>

    <TextView
        android:id="@+id/txtMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Các môn học sẽ hiển thị ở đây"/>
</LinearLayout>
